{
    "base":{
        "plugins":"servicepro",
        "name":"客服专业版",
        "logo":"\/static\/plugins\/images\/servicepro\/icon.png",
        "author":"Devil 小宇",
        "author_url":"https:\/\/www.yzhan.co",
        "version":"1.0.7",
        "desc":"支持QQ、旺旺、微信号、二维码，悬浮、固定客服，网页聊天可设多工位，机器人，评分，排队，新消息微信、邮件提醒，PC手机回复，接管微信公众号、小程序。",
        "apply_terminal":[
            "pc",
            "h5",
            "weixin"
        ],
        "apply_version":[
            "1.5.0",
            "1.6.0",
            "1.7.0",
            "1.8.0",
            "1.8.1",
            "1.9.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\servicepro\\Hook"
        ],
        "plugins_js":[
            "app\\plugins\\servicepro\\Hook"
        ],
        "plugins_common_header":[
            "app\\plugins\\servicepro\\Hook"
        ],
        "plugins_view_common_bottom":[
            "app\\plugins\\servicepro\\Hook"
        ],
        "plugins_view_goods_detail_title":[
            "app\\plugins\\servicepro\\Hook"
        ],
        "plugins_view_goods_detail_base_buy_nav_min_inside":[
            "app\\plugins\\servicepro\\Hook"
        ],
        "plugins_view_goods_detail_tabs_bottom":[
            "app\\plugins\\servicepro\\Hook"
        ]
    }
}